{
    "build_systems":
    [
        {
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "/Users/youngseok/.virtualenvs/3/bin/python -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "/Users/youngseok/Desktop/learning_resources/codes/python_tutorial/python_basic"
        }
    ],
    "settings":
    {
        "python_interpreter": "/Users/youngseok/.virtualenvs/3/bin/python3"
    }
}
